# elasticsearch-search-recipe

recipe_search_java/: pom.xml
recipe_search_java/src/main/java/com/elastic/recipe/: IndexRecipesApp.java  SearchRecipesApp.java  SearchRecipesServlet.java
recipe_search_java/src/main/resources/: log4j2.properties
